<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_light"
    tools:context=".ui.menu.MainMenuActivity">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:src="@drawable/ic_logo"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle_white"
        android:padding="@dimen/padding_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_large" />

    <!-- Teks Hello -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_small" />

    <!-- Nama User -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aminuddin"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_small" />

    <!-- Grid Menu -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="2"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_medium"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Template Menu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/ic_alfabet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfabet\n(Huruf)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>

        <!-- Menu Number -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/ic_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number\n(Angka)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>

        <!-- Menu Geometry -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/ic_geometry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geometry\n(Bangun Ruang)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>

        <!-- Menu Setting -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/ic_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting\n(Pengaturan)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
