<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_awan"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name" />

    <!-- Text as Image -->
    <ImageView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/zooopark"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
